<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小黄人</title>
	<style>
		body{
			margin: 0;
			padding:0;
		}
        .wapper{
            width: 750px;
            height: 600px;
            margin: 0 auto;
        }
		.hbody{
			width: 240px;
			height: 400px;
			margin: 150px auto;
			border: 5px solid #212020;
			border-radius: 120px;
			background: #FAE13A;
			position: relative;
			overflow: hidden;
		}
		.trousers{
			width: 240px;
			height: 100px;
			background: #0F5F87;
			position: absolute;
			bottom: 0;
			border-top: 5px solid #212020;
		}
		.trousers-top{
			width: 190px;
			height: 50px;
			background: #0F5F87;
			border: 5px solid #212020;
			border-bottom: none;
			position: absolute;
			bottom: 100px;
			left: 20px;
		}
		.belt .left{
			width: 13px;
		    height: 90px;
		    background: #0F5F87;
		    position: absolute;
		    bottom: 127px;
		    transform: rotate(-32deg);
		    border: 5px solid #212020;
		}
		.belt .right{
			width: 13px;
		    height: 90px;
		    background: #0F5F87;
		    position: absolute;
		    right: 0px;
		    bottom: 127px;
		    transform: rotate(32deg);
		    border: 5px solid #212020;
		}
		.belt .left:after{
			content:'';
			width: 8px;
			height: 8px;
			border-radius: 4px;
			background: #212020;
			position: absolute;
			bottom: 4px;
			left: 2px;
		}
		.belt .right:after{
			content:'';
			width: 8px;
			height: 8px;
			border-radius: 4px;
			background: #212020;
			position: absolute;
			bottom: 4px;
			left: 2px;
		}
		.pocket{
			width: 60px;
		    height: 46px;
		    border: 5px solid black;
		    position: absolute;
		    bottom: 63px;
		    left: 81px;
		    border-radius: 0 0 25px 25px;
		}
		.line-left{
			width: 35px;
		    height: 29px;
		    border-bottom: 5px solid black;
		    border-radius: 22px;
		    position: absolute;
		    left: -7px;
		    bottom: 55px;
		    transform: rotate(-75deg);
		    border-bottom-right-radius: 5px;
		}
		.line-right{
			width: 35px;
		    height: 30px;
		    border-bottom: 5px solid black;
		    border-radius: 22px;
		    position: absolute;
		    right: -7px;
		    bottom: 55px;
		    transform: rotate(75deg);
		    border-bottom-left-radius: 5px
		}
		.line-bottom{
			height: 17px;
	    	position: absolute;
	        bottom: -1px;
	        border: 3px solid black;
	        border-radius: 5px;
	        left: 112px;
		}
		.eyes{
			position: relative;
		}
		.lefteye{
			width: 50px;
	    	height: 50px;
	        border: 5px solid black;
	    	border-radius: 50%;
	    	position: absolute;
	    	top: 65px;
	    	left: 58px;
	    	background: white;
		}
		.left_black{
			width: 23px;
  			height: 23px;
    		border-radius: 50%;
   			background: black;
    		position: absolute;
    		top: 13px;
    		left: 14px;
		}
		.left_white{
			width: 12px;
   			height: 12px;
    		background: white;
   		    border-radius: 50%;
    		position: absolute;
    		left: 11px;
    		top: 5px;
		}
		.righteye{
			width: 50px;
	    	height: 50px;
	        border: 5px solid black;
	    	border-radius: 50%;
	    	position: absolute;
	    	top: 65px;
	    	right: 62px;
	    	background: white;
		}
		.right_black{
			width: 23px;
  			height: 23px;
    		border-radius: 50%;
   			background: black;
    		position: absolute;
    		top: 13px;
    		right: 14px;
		}
		.right_white{
			width: 12px;
   			height: 12px;
    		background: white;
   		    border-radius: 50%;
    		position: absolute;
    		left: 11px;
    		top: 5px;
		}
		.righteye:after{
			content: '';
    		width: 60px;
    		height: 3px;
    		background: black;
    		border: 3px solid black;
    		position: absolute;
    		left: 54px;
    		bottom: 20px;
    		transform: skewX(-7deg)rotate(181deg)
		}
		.lefteye:after{
			content: '';
    		width: 60px;
    		height: 3px;
    		background: black;
    		border: 3px solid black;
    		position: absolute;
    		right: 54px;
    		bottom: 20px;
    		transform: skewX(-25deg)rotate(180deg)
		}
		.mouse{
			width: 31px;
    		height: 20px;
    		border: 3px solid black;
    		position: absolute;
    		top: 165px;
    		left: 106px;
   		    transform: rotate(-31deg);
    		border-bottom-left-radius: 15px;
    		background: white;		
		}
		.mouse:after{
			content: '';
    		width: 42px;
    		height: 22px;
    		background: #FAE13A;
    		transform: rotate(31deg);
    		display: block;
    		border: none;
    		border-bottom: 3px solid black;
    		position: absolute;
    		top: -12px;
    		left: 0px;
		}
		.hands{
			position: relative;
		}
		.left_hand{
			width: 76px;
    		height: 76px;
    		background: #FAE13A;
    		position: absolute;
    		border: 5px solid black;
    		top: -329px;
    		left: 222px;
    		transform: rotate(43deg);
    		border-radius: 23px;
    		border-top: none;
    		z-index: -1;
		}
		.right_hand{
			right: 222px;
			width: 76px;
    		height: 76px;
    		background: #FAE13A;
    		position: absolute;
    		border: 5px solid black;
    		top: -329px;
    		transform: rotate(43deg);
    		border-radius: 23px;
    		z-index: -1;
		}
		.left_hand:after{
			content: '';
    		display: block;
    		width: 33px;
    		height: 33px;
    		border: 5px solid black;
    		position: absolute;
    		top: 16px;
   		    left: 16px;
    		border-radius: 5px;
    		background: white;
		}
		.right_hand:after{
			content: '';
    		display: block;
    		width: 33px;
    		height: 33px;
    		border: 5px solid black;
    		position: absolute;
    		top: 16px;
   		    right: 16px;
    		border-radius: 5px;
    		background: white;
		}
		.feet{
			position: relative;
		}
		.left_foot{
			width: 18px;
    		height: 27px;
   		    background: black;
    		position: absolute;
    		top: -163px;
    		left: 351px;
    		z-index: -1;
		}
		.left_foot:after{
			content: '';
    		width: 35px;
    		height: 17px;
    		background: black;
    		position: absolute;
    		top: 26px;
    		left: -17px;
    		border-radius: 15px 2px 6px 6px;
		}
		.right_foot{
			width: 18px;
    		height: 27px;
   		    background: black;
    		position: absolute;
    		top: -163px;
    		right: 360px;
    		z-index: -1;
		}
		.right_foot:after{
			content: '';
    		width: 35px;
   		    height: 17px;
    		background: black;
    		position: absolute;
    		top: 26px;
    		right: -17px;
    		border-radius: 0px 15px 6px 6px;
		}
		.hair{
			position: relative;
		}
		.hair_one{
		    width: 61px;
    		height: 43px;
    		border-bottom: 6px solid black;
    		border-bottom-left-radius: 209px;
    		position: absolute;
    		top: -589px;
    		left: 376px;
    		transform: skewX(-3deg)rotate(133deg)
		}
		.hair_two{
			width: 45px;
    		height: 34px;
    		border-bottom: 6px solid black;
    		border-bottom-left-radius: 209px;
    		position: absolute;
    		top: -576px;
    		left: 384px;
    		transform: skewX(-3deg)rotate(145deg)
		}
	</style>
</head>
<body>
	<div class='wapper'>
		<div class='hlittle'>
			<div class='hbody'>
				<div class='trousers'>
					<div class='trousers-top'></div>
					<div class='belt'>
						<div class='left'></div>
						<div class='right'></div>
					</div>
					<div class='pocket'></div>
					<span class='line-left'></span>
					<span class='line-right'></span>
					<span class='line-bottom'></span>
				</div>
				<div class='eyes'>
					<div class='lefteye'>
						<div class='left_black'>
							<div class='left_white'></div>
						</div>
					</div>
					<div class='righteye'>
						<div class='right_black'>
							<div class='right_white'></div>
						</div>
					</div>
				</div>
				<div class='mouse'></div>
			</div>
			<div class='hands'>
					<div class='left_hand'></div>
					<div class='right_hand'></div>
			</div>
			<div class='feet'>
				<div class='left_foot'></div>
				<div class='right_foot'></div>
			</div>
			<div class='hair'>
					<span class='hair_one'></span>
					<span class='hair_two'></span>
			</div>
		</div>
	</div>
</body>
</html>